* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #fff;
}

.header-icons {
  display: flex;
  gap: 14px;
}

.header-icons a:hover i {
  animation: translateY 0.8s infinite alternate;
  color: rgb(236, 209, 53);
}

#tcg-form, #go-form {
  display: none;
}

.button-tournament {
  display: flex;
  gap: 10px;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-button, .subscription-button {
  border: 1px solid #fff;
  padding: 8px 24px;
  border-radius: 4px;
  color: #232224;
  background-color: rgb(236, 145, 53);
  transition: background-color 0.1s;
}

.header-button:hover, .subscription-button:hover {
  border: 1px solid #e4de5c;
}

.subscription-button {
  width: 100%;
  text-align: center;
  background-color: rgb(236, 209, 53) !important;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 14px;
}

.content-button {
  margin-top: 10px;
}

@media screen and (max-width: 768px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-content i {
    margin-top: 16px;
    font-size: 34px;
  }
  .header-logo img {
    width: 140px;
    margin-top: 30px;
  }
  .content-button {
    margin-top: 4px;
    display: block !important;
  }
  .button-mythos {
    margin-right: 43px;
  }
  .header-button {
    font-size: 12px;
    padding: 8px 8px;
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 8px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #101111), url("./assets/background.jpg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 70% 0;
  opacity: 0.9;
}

.hero {
  color: #fff;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 46px;
}
.hero p {
  text-align: center;
  margin: 14px 0;
}

.button-contact {
  padding: 14px 28px;
  color: black;
  background-color: rgb(236, 209, 53);
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}

.logo-image-king {
  width: auto;
  height: 180px;
  filter: saturate(200%);
}

.logo-image-mythos {
  width: 240px;
  height: 180px;
  filter: saturate(200%);
}

@media(max-width: 768px) {
  .logo-image-king {
    height: 135px;
  }
  .logo-image-mythos {
    width: 160px !important;
    height: 140px;
}
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
  .hero p {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
}
.about {
  background-color: #101111;
  overflow: hidden;
  color: rgb(255, 255, 255);
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
}
.about-content img {
  max-width: 570px;
}

.about-content div {
  flex: 1;
}

.about-description h2 {
  font-size: 38px;
  margin-bottom: 24px;
}
.about-description p {
  margin-bottom: 14px;
  line-height: 150%;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
}
.services {
  background-color: hsl(60, 55%, 80%);
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 50px;
  margin-bottom: 14px;
}

.services-content p {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 55px 0px 55px 0px;
  gap: 30px;
  color: rgb(255, 255, 255);
  background-color: #000000;
}

.footer-icons {
  display: flex;
  gap: 12px;
  color: rgb(255, 255, 255);
}

.btn-whatsapp {
  position: fixed;
  bottom: 14px;
  right: 24px;
  z-index: 99;
}
.btn-whatsapp img {
  max-width: 74px;
  transition: transform 0.4s;
}
.btn-whatsapp img:hover {
  transform: scale(1.1);
}

.btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -144px;
  padding: 6px;
  border-radius: 8px;
  text-align: center;
  background-color: #232224;
  color: #fff;
  opacity: 0;
  transition: opacity 0.4s;
}

.form-inscricao {
  display: flex;
  flex-flow: column;
}

.button-lojas {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

input {
  height: 35px;
  width: 278px;
  margin-top: 8px;
  border-radius: 5px;
  border-color: blue;
}

label {
  margin-top:5px;
}

.button-inscricao {
  display: flex;
  place-content: center;
  margin-top: 21px;
}


@media screen and (max-width: 768px) {
  .btn-whatsapp img {
    max-width: 64px;
  }
}
body {
  font-family: "Reem Kufi", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #06121e;
}

button {
  font-family: "Reem Kufi", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}

span {
  color: #e4de5c;
}